{
    "name": "PCIC Ro10 Digital Insurance Application",
    "short_name": "PCIC Ro10",
    "description": "Digital application form for PCIC Insurance.",
    "start_url": "./index.html",
    "scope": ".",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "fullscreen"
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "asset/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "asset/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}